<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="zjutkz.com.broadcasttest.MainActivity">

    <Button
        android:text="send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="send"/>

    <TextView
        android:id="@+id/trigger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="wait for trigger..."/>

</LinearLayout>
